index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.77b5ad1b65b505154a9b.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero fullscreen-section"><div class="container hero__container"><header class="header"><div class="header__logo"><a class="logo" href="#">МГ</a></div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="header__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="owner-info"><div class="owner-info__title">Личный сайт </br> веб-разработчика</div><div class="owner-info__name">Михаил Гилодо</div></div></div><div class="hero__down-button"><div class="scroll-down"><a class="scroll-down__text" href="#">Скролл</a><svg class="scroll-down__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></div></div></div></section><section class="about"><div class="container container-about"><div class="about__left"><div class="owner"><div class="owner__avatar"><img class="owner__avatar-pic" src="0e5fedcca2406c897ca659dc53bf8edc.png"></div><div class="owner__data"><table class="owner__data-table"><tr class="owner__data-row"><td class="owner__data-cell-first">Проживаю</td><td class="owner__data-cell-second">Рига  </td></tr><tr class="owner__data-row"><td class="owner__data-cell-first">Возраст</td><td class="owner__data-cell-second">38 лет  </td></tr><tr class="owner__data-row"><td class="owner__data-cell-first">Родился</td><td class="owner__data-cell-second">23 ноября 1980  </td></tr></table></div></div></div><div class="about__right"><p class="about__hello">Привет, меня зовут</p><p class="about__owner-name">Михаил Гилодо</p><p class="about__desc-owner">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="about__desc-site">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!                 </p></div></div></section></div><section class="values"><div class="container"><div class="values__title"><h2 class="section-title values__title-text section-title--small">Чем я могу быть полезен Вам</h2><div class="values__desc"><p class="values__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><ul class="owner-skills"><li class="owner-skills__item"><div class="skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">HTML5  </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">CSS3  </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">JavaScript  </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">JQuery и Vue.js  </div></div></li></ul></div></li><li class="owner-skills__item"><div class="skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">GIT  </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Terminal  </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Gulp  </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Webpack  </div></div></li></ul></div></li></ul></div></section><section class="works"><div class="container"><h2 class="section-title works__title">Мои работы</h2><div class="works__info"><div class="works__slider"><div class="works__slider-pics" data-slide="2"><div class="works__slider-fullpic-container"><img class="works-slider__fullpic" src="75387431b4a0871f32a72eb3f2a10d6c.jpg"></div><ul class="works__slider-thumbs"><li class="works__slider-thumb-item"><a class="works__slider-thumb-link" href="#"><img class="works__slider-thumb" src="c0e1305c4bcac7de6739d05e55b6d64a.jpg"></a></li><li class="works__slider-thumb-item"><a class="works__slider-thumb-link" href="#"><img class="works__slider-thumb" src="84b24db5cc93240ee3d677e4e075f91f.jpg"></a></li><li class="works__slider-thumb-item"><a class="works__slider-thumb-link" href="#"><img class="works__slider-thumb" src="c797e1f5a7b9bc02b23cf1e1f05559dc.jpg"></a></li><li class="works__slider-thumb-item"><a class="works__slider-thumb-link" href="#"><img class="works__slider-thumb" src="06a834c7b3c93e1385551303c17673ce.jpg"></a></li></ul><div class="works__slider-buttons"><a class="works__slider-btn works__slider-btn-next" href="#"> </a><a class="works__slider-btn works__slider-btn-prev" href="#"> </a></div></div><div class="works__desc"><ul class="works__majors"><li class="works__majors_item">HTML</li><li class="works__majors_item">CSS</li><li class="works__majors_item">JavaScript</li></ul><h3 class="works__title">Сайт школы образования</h3><p class="works__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p><p class="works__school"><svg class="works__school-link" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><a class="works__school-site" href="#">Посмотреть сайт</a></p></div></div></div><img class="works__leaf" src="edbc430e92450e5af675af2abde9f28b.png"></div></section><section class="me"><div class="container"><section class="reviews me-reviews"><h2 class="section-title reviews-title">Что обо мне говорят</h2><div class="reviews__slider-controls"></div><div class="reviews__control_prev"><svg class="reviews__control_prev-pic" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></div><div class="reviews__control_next"><svg class="reviews__control_next-pic" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></div><ul class="reviews__slider"><li class="reviews__slider-item"><div class="quote"><div class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="quote__author"><div class="quote author-avatar"><img class="review__author-pic-avatar" src="6cfde1472232ee1f5c86368091034097.png"></div><div class="quote__author-info"><div class="quote__author-name">Дмитрий Ковальчук</div><div class="quote__author-job">Основатель LoftSchool</div></div></div></div></li><li class="reviews__slider-item"><div class="quote"><div class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="quote__author"><div class="quote author-avatar"><img class="review__author-pic-avatar" src="6cfde1472232ee1f5c86368091034097.png"></div><div class="quote__author-info"><div class="quote__author-name">Дмитрий Ковальчук</div><div class="quote__author-job">Основатель LoftSchool</div></div></div></div></li></ul></section><section class="contacts"><h2 class="section-title contacts-title">Связаться со мной</h2><form class="contacts__form form" action="#"><div class="form__row"><label class="form-block" data-title="Введите ваше имя"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#user"></use></svg><input class="form-block__input" type="text" placeholder="Ковальчук Дмитрий"></div></label><label class="form-block" data-title="Введите ваш email"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg><input class="form-block__input" type="text" placeholder="loftschool@study.com"></div></label></div><div class="form__row form__row--extra-margin"><label class="form-block" data-title="Сообщение к письму"><div class="form-block__container form-block__container_align_top"><svg class="form-block__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#message"></use></svg><textarea class="form-block__input form-block__textarea" placeholder="Требуется ваша помощь в создании сайта.
Интересуют сроки и цена вопроса"></textarea></div></label></div><div class="form__row"><input class="form__submit" type="submit" value="Отправить"></div></form></section></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright"><div class="copyright__year">© 2019</div><div class="copyright-desc"><div class="copyright-name">Михаил Гилодо</div><div class="copyright__data-text">Личный сайт</br>веб-разработчика</div></div></div></div><div class="footer__data"><nav class="nav nav--color-white nav__footer"><ul class="nav__list"><li class="nav__item"></li><a class="nav__link" href="#" title="Главная">Главная</a><li class="nav__item"></li><a class="nav__link" href="#" title="Обо мне">Обо мне</a><li class="nav__item"></li><a class="nav__link" href="#" title="Навыки">Навыки</a><li class="nav__item"></li><a class="nav__link" href="#" title="Работы">Работы</a><li class="nav__item"></li><a class="nav__link" href="#" title="Отзывы">Отзывы</a><li class="nav__item"></li><a class="nav__link" href="#" title="Связаться">Связаться</a></ul></nav><div class="footer__data-content"><div class="footer__data-col footer__data-col_social"><div class="footer__data-text"><p>Этой сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p></div><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon_rounded" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon_rounded" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon_rounded" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__data-col footer__data-col_quote"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живёте</p></div><div class="text-quote__author">Martin Golding            </div></div></div></div></div></div></footer></div></div><script type="text/javascript" src="main.2befbb8640836e1c5248.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg
        .welcome-section
          section.parallax
            .parallax__inner
              .parallax__layer(data-speed=0.1 style="transform: translateY(0%)")
                img(src=require("images/parallax/parallax.jpg")).parallax__image
              .parallax__layer(data-speed=0.2 style="transform: translateY(0%)")
                  img(src=require("images/parallax/parallax1.png")).parallax__image
              .parallax__layer(data-speed=0.3 style="transform: translateY(0%)")
                img(src=require("images/parallax/parallax2.png")).parallax__image
              .parallax__layer(data-speed=0.4 style="transform: translateY(0%)")
                img(src=require("images/parallax/parallax3.png")).parallax__image
          section.hero.fullscreen-section
              .container.hero__container
                header.header
                  .header__logo
                    a.logo(href="#") МГ
                  .header__menu
                    nav.nav
                      ul.nav__list
                        - var navItems = ['Главная', 'Обо мне','Навыки','Работы','Отзывы','Связаться'];
                        each item in navItems
                          li.nav__item
                            a(href='#').nav__link #{item}
                  .header__socials
                    ul.socials
                      - var socials = ['insta', 'vk', 'github'];
                      each item in socials
                        li.socials__item
                          a(href='#').socials__link
                            +icon(`${item}`, 'socials__icon')
                .hero__content
                  .owner-info
                    .owner-info__title Личный сайт </br> веб-разработчика
                    .owner-info__name Михаил Гилодо
                .hero__down-button
                  .scroll-down
                    a(href='#').scroll-down__text Скролл
                    +icon(`scroll`, 'scroll-down__icon')
          section.about
            .container.container-about
              .about__left
                .owner
                  .owner__avatar
                    +image('content/owner.png', 'owner__avatar-pic')
                  .owner__data
                    table.owner__data-table
                      -
                        var data = [
                          ['Проживаю', 'Рига'],
                          ['Возраст', '38 лет'],
                          ['Родился', '23 ноября 1980'],
                        ]
                      each row in data
                        tr.owner__data-row
                          td.owner__data-cell-first #{row[0]}
                          td.owner__data-cell-second #{row[1]}  
              .about__right
                p.about__hello Привет, меня зовут
                p.about__owner-name Михаил Гилодо
                p.about__desc-owner Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p.about__desc-site Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!                 
        
        section.values
          .container
            .values__title
              h2.section-title.values__title-text.section-title--small Чем я могу быть полезен Вам
              .values__desc
                p.values__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .values__widget
              #skills-component  
                      
        section.works
          .container
            h2.section-title.works__title Мои работы
            .works__info
              #slider-components
            +image('content/leaf.png', 'works__leaf', alt="Листик")        
        
        section.me
          .container

            section.reviews.me-reviews
              .reviews__header
                h2.section-title.reviews-title Что обо мне говорят
                .reviews-controls
                  button(type="button").reviews-controls__button.reviews-controls__button_prev
                    +icon('arrow-down', 'reviews-controls__pic')
                  button(type="button").reviews-controls__button.reviews-controls__button_next
                    +icon('arrow-down', 'reviews-controls__pic')
              ul.reviews__slider
                - for (var i = 0; i < 2; i++) // ??????????
                  li.reviews__slider-item
                    .quote
                      .quote__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .quote__author
                        .quote__author-avatar
                          +image('content/kovalchuk.png', 'review__author-pic-avatar', alt="Дмитрий Ковальчук")
                        .quote__author-info
                          .quote__author-name Дмитрий Ковальчук
                          .quote__author-job Основатель LoftSchool
              
            //- .reviews__right
            //-   blockquote.review__right Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах.
            //-   .review__info
            //-     .review__author-pic
            //-       +image('content/sabantsev.png', 'review__author-pic-avatar', alt="Владимир Сабанцев")
            //-     .review__author-data
            //-       .review__author-name Владимир Сабанцев
            //-       .review__author-job Преподаватель

            section.contacts
              h2.section-title.contacts-title Связаться со мной
              form.contacts__form.form(action="#")
                .form__row
                  - 
                    var fields = [
                      ['user', 'Введите ваше имя', 'Ковальчук Дмитрий'],
                      ['envelope', 'Введите ваш email', 'loftschool@study.com']
                    ]
                  each item in fields
                    label.form-block(data-title=item[1])
                      .form-block__container
                        +icon(`${item[0]}`, 'form-block__icon')
                        input(type='text' placeholder=item[2]).form-block__input 
                .form__row.form__row--extra-margin
                  label.form-block(data-title='Сообщение к письму')
                    .form-block__container.form-block__container_align_top
                      +icon('message', 'form-block__icon')
                      textarea.form-block__input.form-block__textarea(placeholder='Требуется ваша помощь в создании сайта.\nИнтересуют сроки и цена вопроса')
                .form__row
                  input(type='submit' value='Отправить').form__submit        

        footer.footer
          .container.footer__container
            .footer__copyright
              .copyright
                .copyright__year © 2019
                .copyright-desc
                  .copyright-name Михаил Гилодо
                  .copyright__data-text Личный сайт</br>веб-разработчика
            .footer__data
              nav.nav.nav--color-white.nav__footer
                ul.nav__list
                  each item in navItems
                    li.nav__item
                    a(href='#' title=`${item}`).nav__link #{item}
              .footer__data-content
                .footer__data-col.footer__data-col_social
                  .footer__data-text
                    p Этой сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool
                  ul.socials.socials--round-borders
                    each item in socials
                      li.socials__item
                        a(href="#").socials__link
                          +icon(item, 'socials__icon_rounded')  
                .footer__data-col.footer__data-col_quote
                  .text-quote
                    .text-quote__text
                      p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живёте
                    .text-quote__author Martin Golding

    include ./templates/entry.pug            
